apiVersion: v1
appVersion: "2.1.5"
description: A Helm chart for CTFd
name: ctfd
version: 0.0.2
home: https://gitlab.com/momothereal/helm-charts
icon: https://raw.githubusercontent.com/CTFd/CTFd/master/CTFd/themes/core/static/img/logo.png
keywords:
  - ctfd
  - ctf
maintainers:
  - name: Aram Peres
    email: contact@aramperes.ca
